Client/SignInWindow.xaml

<Window x:Class="Client.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Sign In" Height="160" Width="260" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="37,23,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.711" Width="23" Height="21"/>
        <TextBlock x:Name="PW" HorizontalAlignment="Left" Margin="37,58,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.711" Width="23" Height="21"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Center" Margin="0,100,0,0" Click="SignInOK_Clicked" Width="44" Height="17" FontSize="10" VerticalAlignment="Top"/>
        <TextBlock x:Name="DisplayMessage" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.47,0.179"/>
        <TextBox x:Name="IDInputBox" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="input id" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PWInputBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
